{
    "name": "YouTube Analyzer",
    "short_name": "YT Analyzer",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#0d9488",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Analyze YouTube channel statistics, video performance, and engagement metrics."
}